
EXPO_PUBLIC_DEVELOPMENT_API_BASE_URL="http://192.168.1.78"
EXPO_PUBLIC_DEVELOPMENT_API_PORT=8000
EXPO_PUBLIC_DEVELOPMENT_API_KEY="1a5bad98-78d6-4c5f-b57e-87eadf02dff8"
EXPO_PUBLIC_APP_ORIGIN="customer"
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51Q3zm6EEYeaFww1Wacl3jL2GR6roKnxah8HMBRf0poUuhWnsaYkuKp58ney1SyWCgLxjJ0WmVliG7zPcUlc7wE0u00rWxj1REE"
