EXPO_PUBLIC_LOCAL_API_BASE_URL="http://192.168.1.102"
EXPO_PUBLIC_LOCAL_API_PORT=8000
EXPO_PUBLIC_LOCAL_API_KEY="fa689b70-a2d4-4bde-8f44-d61acc1978cb"
EXPO_PUBLIC_APP_ORIGIN="customer"
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51Q3zm6EEYeaFww1Wacl3jL2GR6roKnxah8HMBRf0poUuhWnsaYkuKp58ney1SyWCgLxjJ0WmVliG7zPcUlc7wE0u00rWxj1REE"
